* {
    box-sizing: border-box;
}

body,
div,
h1,
h2,
h3,
h4,
p,
ul {
  margin: 0;
  padding: 0;
}

body {
    font-family: 'Montserrat', sans-serif;
}

.container {
    width: 1170px;
    margin: 0 auto;
}

.column-center {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.relative {
    position: relative;
}

.section-tittle {
    font-size: 16px;
    font-weight: 700;

    color: rgb(53, 202, 138);
    text-transform: uppercase;
    line-height: 1.3;
    letter-spacing: 3.2px;
}

.section-tittle.section-title--small {
    font-size: 14px;
    letter-spacing: 2.8px;
}

.section-header {
    font-size: 48px;
    color: rgb(46, 46, 46);
    font-weight: 700;
    line-height: 1.2;  
}
