.benefit {
    text-align: center;
    padding-left: 20px;
    padding-right: 20px;
}

.benefit__img {
    height: 100px;
    margin-bottom: 27px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.benefit__title {
    font-size: 16px;
    color: rgb(46, 46, 46);
    font-weight: 700;
    line-height: 1.3;
    margin-bottom: 26px;
}

.benefit__desc {
    font-size: 14px;
    color: rgb(128, 128, 128);
    font-weight: 500;
    line-height: 2.2; 
}
