.header {
    position: relative;

    height: 870px;
    background-color: #414a4f;
    color: #fff;

    background-image: url("../img/header/header-bg.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.header::before {
    content: "";
    display: block;

    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    background-color: rgba(0, 0, 0, 0.5);
}

.header__content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9;

    display: flex;
    justify-content: center;
    align-items: center;
}

.header__logo {
    margin-bottom: 70px;
    text-align: center;
    font-size: 96px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 19.2px;
}

.header__desc {
    max-width: 725px;
    text-align: center;
    font-size: 20px;
    font-weight: 700;
    line-height: 1.5;

    margin-bottom: 70px;
}

.header__desc p {
    margin-top: 0;
    margin-bottom: 15px;
}

.header__form {
    display: flex;
    justify-content: center;
}

.header__form input {
    margin-right: 20px;
}

.input {
    border-radius: 30px;
    border: none;
    padding: 0 30px;
    background-color: rgba(0, 0, 0, 0.5);
    width: 200px;
    height: 60px;

      
    color: #ffffff;
    font-size: 14px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;

    transition: background-color 0.2s ease;

    &::placeholder {
        color: #ffffff;
    }

    &:focus {
        outline: none;
        background-color: rgba(0, 0, 0, 0.7);
    }
}

.button-submit {
    background-color: rgb(80, 227, 164);
    padding: 0 30px;
    height: 60px;
    border: none;
    border-radius: 30px;
    cursor: pointer;

    
    font-size: 14px;
    font-family: 'Montserrat', sans-serif;
    color: #ffffff;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 2.86;
    letter-spacing: 2.8px;

    transition: background-color 0.2s ease;

    &:hover, &:focus {
        outline: none;
        background-color: darken(rgb(80, 227, 164), 25%)
    }
}

.header__scroll {
    position: absolute;
    bottom: 120px;
    left: 50%;
    transform: translateX(-50%);
    width: 32px;
    height: 48px;
}

.header__top-buttons {
    position: absolute;
    top: 0;
}

.header__nav-button {
    position: absolute;
    top: 60px;
    left: 54px;

    display: flex;
    justify-content: center;
    align-items: center;

    width: 60px;
    height: 60px;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 50%;
    border: none;
    cursor: pointer;

    transition: 1s;

    &:hover {
        height: 200px;
        width: 100px;
        border-radius: 0;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
    }
}

.header__search-button {
    position: absolute;
    top: 60px;
    right: 54px;

    display: flex;
    justify-content: center;
    align-items: center;

    width: 60px;
    height: 60px;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 50%;
    border: none;
    cursor: pointer;

    transition: 1s;

    &:hover {
        width: 300px;
        border-radius: 0;
        justify-content: left;
    }
}
