.section-functional {
    padding: 107px 0 60px;
    background-color: #ffffff;
    background-image: url("../img/bg-particles.svg");
    background-repeat: no-repeat;
    background-position: center 70px;
    background-size: auto;
}

.section-functional__title {
    margin-bottom: 72px;
    text-align: center;
}

.section-functional__header {
    margin-bottom: 85px;
    text-align: center;
}

.section-functional__benefits {
    display: flex;
}

.section-functional__benefits > * {
    width: 270px;
    margin-right: 30px;

    &:last-child {
        margin-right: 0;
    }
}
