* {
    box-sizing: border-box;
}

:root {
    --text: #000;
    --red: #ea736d;
    --blue: #039be5;
    --yellow: #fbdc4d;
}

html {
    scroll-behavior: smooth;
}

body,
div,
h1,
h2,
h3,
h4,
p,
ul {
  margin: 0;
  padding: 0;
  font-family: 'M PLUS 1p', sans-serif;
  font-weight: 400;
}

body {
    color: var(--text);
}

body.noscroll {
    overflow: hidden;
}

#overlay{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 3;
    display: none;
}

#overlay.active{
    display: block;
}

a, a:hover {
    text-decoration: none;
    color: var(--text);
}

ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

img {
    max-width: 100%;
    height: auto;
    vertical-align: middle;
}

svg {
    max-width: 100%;
}

button, input, textarea {
    outline: none;
}

input[type="radio"],
input[type="submit"],
input[type="checkbox"] {
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
}

textarea {
    resize: none;
}

input[type="radio"],
input[type="radio"]
input[type="submit"] {
    appearance: none;
    -moz-appearance: none;
    -webkid-appearance: none;
}

button {
    display: inline-block;
    cursor: pointer;
    border: 0;
    padding: 0;
    background-color: transparent;
}

.container {
    margin: 0 auto;
    padding: 0px 15px;
    width: 320px;

    @media(min-width: 580px) {
        width: 520px;
        padding: 0px 30px;
    }

    @media(min-width: 768px) {
        width: 768px;
        padding: 0px 30px;
    }

    @media(min-width: 1200px) {
        width: 1170px;
        padding: 0px 15px;
    }
}

.underline {
    position: relative;

    &:after {
        content: "";
        position: absolute;
        height: 12px;
        bottom: 5px;
        left: -5px;
        right: -5px;
        background-color: var(--yellow);
        z-index: -1;
    }
}