.contact-form {
    padding: 40px 20px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 28px 100px 0px rgba(194, 219, 235, 0.004);
    height: 460px;
    width: 290px;

    @media(min-width: 768px) {
        width: 48%;
        height: 462px;
        padding: 40px 25px;
    }
    
    @media(min-width: 1200px) {
        width: 511px;
        height: 545px;
        padding-top: 60px;
        padding-bottom: 40px;
        padding-left: 60px;
        padding-right: 60px;
    }
}

.form-item {
    position: relative;

    .form-field {
        width: 100%;
        border: 0;
        border-bottom: 2px solid #bcbcbc;
        font-weight: 700;
        font-size: 20px;
    }
}

input[type="submit"]{
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
}

// .form-item +.form-item {
//     margin-top: 40px;
// }

.fake-placeholder {
    position: absolute;
    font-weight: 800;
    pointer-events: none;
    transition: 0.5s;
    font-size: 20px;
}

.fake-placeholder.active {
    top: -25px;
    font-size: 16px;
    color: #ed9626;
}

.email-style.active {
    top: 3px;
    @media(min-width: 768px) {
        top: -3px;
    }
}

.subject-style.active {
    top: 29px;

    @media(min-width: 768px) {
        top: 24px;
    }

    @media(min-width: 1200px) {
        top: 35px;
    }
}

.message-style.active {
    top: 35px;

    @media(min-width: 768px) {
        top: 18px;
    }

    @media(min-width: 1200px) {
        top: 27px;
    }
}

.email-style {
    top: 20px;

    @media(min-width: 768px) {
        top: 25px;
    }
}

.subject-style {
    top: 44px;
    color: #bcbcbc;

    @media(min-width: 768px) {
        top: 46px;
    }

    @media(min-width: 1200px) {
        top: 48px;
    }
}

.message-style {
    top: 41px;
    color: #bcbcbc;

    @media(min-width: 768px) {
        top: 55px;
    }
}

.email {
    height: 63px;
    padding-top: 9px;

    &:focus {
        border-bottom: 1px solid var(--red);
    }

    &:active {
        border-bottom: 1px solid var(--red);
    }
}

.subject {
    height: 84px;
    padding-top: 40px;
    
    @media(min-width: 1200px) {
        height: 105px;
        padding-top: 55px;
    }
}

.message {
    height: 173px;
    margin-bottom: 23px;
    padding-top: 54px;

    @media(min-width: 768px) {
        height: 163px;
        padding-top: 40px;
        margin-bottom: 20px;
    }
    
    @media(min-width: 1200px) {
        height: 173px;
        margin-bottom: 23px;
        padding-top: 54px;
    }
}

.contacts-button{
    display: block;
    cursor: pointer;
    height: 54px;

    @media(min-width: 1200px) {
        height: 63px;
        padding-right: 51px;
        padding-left: 38px;
        padding-bottom: 9px;
    }
}

.error {
    font-size: 12px;
    color: red;
}

.message.error {
    margin: 0;
}
