.toggle-menu {
    display: flex;
    width: 41px;
    height: 27px;
    align-items: center;
    z-index: 10;

    @media(min-width:1200px){
        display: none;
    }
}

.toggle-menu span {
    position: relative;
    display: inline-block;
    width: 100%;
    height: 5px;
    background-color: #000000;
    transition: 0.5s;

    &:before, &:after {
        content: "";
        position: absolute;
        display: block;
        width: 100%;
        height: 5px;
        background-color: #000000;
        transition: 0.5s;
    }

    &:before {
        top: -11px;
    }

    &:after {
        bottom: -11px;
    }
}

.toggle-menu.active {
    span {
        background-color: transparent;

        &:before {
            top: 0px;
            transform: rotate(45deg);
            color: #ffffff;
        }
    
        &:after {
            bottom: 0px;
            transform: rotate(-45deg);
            color: #ffffff;
        }
    }
}
