.header {
    background-image: url("../img/header/line-bg-header.jpg");
    background-repeat: repeat-y;
    background-position: center;
    block-size: auto;

    padding-top: 70px;
    padding-bottom: 237px;

    overflow: hidden;

    @media(min-width: 768px) {
        padding: 33px 15px 44px;
        background-image: none;
    }

    @media(min-width: 320px) {
        padding-top: 33px;
        padding-bottom: 100px;
    }
}

.header-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1400px;
    margin: 0 auto;
    margin-bottom: 147px;

    @media(min-width: 1200px){
        min-width: 1400px;
    }

    @media(min-width: 768px) {
        margin-bottom: 70px;
        max-width: 768px;
        padding-right: 15px;
        padding-left: 15px;
    }
    
    @media(min-width: 320px) {
    }
}

.header-logo {
    position: relative;
    font-size: 42px;
    font-weight: 900;
    color: var(--text);
    z-index: 2;
    
    .underline {

        &:hover {
            opacity: 0.5;
        }

        &:after {
            height: 10px;
        }
    }

    @media(max-width: 768px) {
        font-size: 52px;
        font-weight: 800;
    }

    @media(max-width: 320px) {
        font-size: 42px;
        font-weight: 800;
    }
}

.header-nav_text {
    width: 415px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 20px;
    font-weight: 700;
    line-height: 1.2;
    display: none;
    
    a {
        color: var(--text);
        transition: 0.5s;
    }

    .nav_text1:hover{
        text-shadow: 2px 2px var(--yellow);
        transform: scale(1.3);
    }

    .nav_text2:hover{
        text-shadow: 2px 2px var(--yellow);
        transform: scale(1.3);
    }

    .nav_text3:hover{
        text-shadow: 2px 2px var(--yellow);
        transform: scale(1.3);
    }

    @media(min-width:1200px){
        display: flex;
    }
}

.header-nav_icons {
    display: flex;
    align-items: center;
    display: none;

    a {
        margin-right: 20px;
        transition: 0.5s;

        &:last-child {
            margin-right: 0;
        }

        &:hover {
            transform: scale(1.3);
        }
    }

    @media(min-width:1200px){
        display: flex;
    }
}

.header-icon_in {
    height: 32px;
    width: 32px;

    &:hover {
        color: #0077b5;
    }

    &:active {
        color: var(--yellow);
    }
}

.header-icon_git {
    height: 28px;
    width: 31px;

    &:hover {
        color: #6cc644;
    }

    &:active {
        color: var(--yellow);
    }
}

.header-icon_vk {
    height: 30px;
    width: 40px;

    &:hover {
        color: #45668e
    }

    &:active {
        color: var(--yellow);
    }
}

/* -----------------   HEADER CENTER  --------------------------------*/

.header-center_wrapper {
    position: relative;
    display: flex;
    justify-content: space-between;
    z-index: 2;

    @media(min-width: 1200px){
        justify-content: space-between;
    }

    @media(min-width: 320px) {
        justify-content: flex-start;
    }
}

.title1 {
    font-size: 90px;
    font-weight: 800;
    margin-bottom: 14px;
    line-height: 1.2;

    .underline {
        &:after {
            bottom: 20px;
        }
    }

    /* @media(max-width: 767px) {
        font-size: 52px;
    }
    
    @media(max-width: 319px) {
        font-size: 42px;
    } */
}

.header-center_text {
    width: 50%;

    p {
        font-size: 24px;
        font-weight: 500;
        line-height: 1.5;
        color: #393f47;
        margin-bottom: 33px;
    }

    /* @media(max-width: 767px) {
        width: 49%;
        padding-top: 17px;

        p {
            font-size: 18px;
            line-height: 1.6;
        }
    }
    
    @media(max-width: 319px) {
        width: 100%;
        font-size: 18px;
        line-height: 1.6;
    } */
}
  
.filled-button {
    display: inline-block;
    border-radius: 30px;
    border: 4px solid var(--yellow);
    background-color: var(--yellow);
    height: 64px;
    font-size: 22px;
    font-weight: 700;

    padding-left: 37px;
    padding-right: 41px;
    text-align: center;

    transition: .5s;

    &:hover {
        background-color: #ffd200;
        border-color: #ffd200;
    }

    &:active {
        background-color: #e1bc10;
        border-color: #e1bc10;
    }
}

.white {
    margin-left: 14px;
    background-color: #fff;
    border: 4px solid rgb(70, 70, 70);

    &:hover {
        color: #797979;
        background-color: #ffffff;
        border-color: #797979;
    }

    &:active {
        color: #181818;
        border-color: #181818;
    }
}

.header-center_img {
    position: relative;
    width: 41%;
    padding-top: 26px;
    min-width: 460px;


    &:after{
        content: "";
        display: block;
        width: 100%;
        height: 100%;
        position: absolute;

        left: 20%;
        top: 20%;
        background-image: -moz-linear-gradient( 90deg, rgb(244,248,249) 0%, rgba(244,248,249,0) 100%);
        background-image: -webkit-linear-gradient( 90deg, rgb(244,248,249) 0%, rgba(244,248,249,0) 100%);
        background-image: -ms-linear-gradient( 90deg, rgb(244,248,249) 0%, rgba(244,248,249,0) 100%);
        opacity: 0.5;
        z-index: -1;
    }

    @media(max-width: 767px) {
        min-width: 291px;
        width: 50%;
        padding-top: 0;
    }
    
    @media(max-width: 319px) {
        font-size: 18px;
        line-height: 1.6;
    }
}

.center_img-photo {
    background-color: #414a4f;
}

.header-img {
    position: relative;
    max-width: 1600px;
    margin-top: -139px;
    margin-right: auto;
    margin-left: auto;
    z-index: 1;
}

/*------------------------------------ HEADER SKILLS ---------------------------*/

.header-skills {
    position: relative;
}

.header-skills_wrapper {
    position: relative;
    display: flex;
    justify-content: space-between;
}

.header-wrapper_content {
    margin-right: 43px;

    .title3 {
        font-size: 40px;
        font-weight: 800;
        margin-bottom: 25px;
    }

    li {
        left: 5px;
        list-style-type:"– ";
        font-size: 24px;
        margin-bottom: 3px;
    }

    ul {
        margin-bottom: 39px;
        padding-left: 21px;
    }

        .social-icons {
            margin-bottom: 35px;
        }
}

.social-icons {
    display: flex;
    align-items: center;

    a {
        margin-right: 20px;
        transition: 0.5s;

        &:last-child {
            margin-right: 0;
        }

        &:hover {
            transform: scale(1.2);
        }
    }
}

.social-icons_git {
    height: 50px;
    width: 50px;
    color: #000;
}

.social-icons_tel {
    height: 52px;
    width: 54px;
}

.social-icons_vk-in-circle {
    height: 52px;
    width: 55px;
}

.social-icons_fb {
    height: 52px;
    width: 55px;
}

.link-email {
    font-size: 24px;
    border-bottom: 1px solid #000000;
    transition: 0.5s;

    &:hover {
        color: var(--blue);
        border-bottom: 1px solid var(--blue);
    }

    &:active {
        color: red;
        border-bottom: 1px solid red;
    }
}
