@media(min-width: 850px) {
    #page-nav {
        position: fixed;
        right: 50px;
        top: 50%;
        z-index: 100;
    }
}

@media(min-width: 850px) {
    #page-nav li {
        width: 12px;
        height: 12px;
        background-color: red;
        border-radius: 50%;
        margin-bottom: 15px;
        transition: 0.5s;
    }
}

@media(min-width: 850px) {
    #page-nav li a {
        display: block;
        height: 100%;
    }
}

@media(min-width: 850px) {
    #page-nav li.active {
        background-color: green;
    }
}
