.portfolio .title2 {
    @media(min-width: 580px) {
        text-align: center;
    }
}

#project-card {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    a {
        width: 290px;
        margin-bottom: 48px;
        transition: 0.5s;
        overflow: hidden;
    }

    @media(min-width: 580px) {
        a {
            margin-left: auto;
            margin-right: auto;
        }
    }

    @media(min-width: 768px) {
        a {
            width: 340px;
            margin-bottom: 42px;
        }

        a:last-child {
            display: none;
        }
    }

    @media(min-width: 1200px) {
        a {
            margin-bottom: 60px;
        }

        a.card-big_img {
            width: 557px;
        }

        a:last-child {
            display: flex;
            flex-wrap: wrap;
        }
    }
}

.card-img {
    position: relative;
    display: block;
    margin-bottom: 26px;
    line-height: 1.2;

    button {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -250px);
        background-color: #ea736d;
        color: #ffffff;
        border-color: #ea736d;
        font-weight: 800;
        transition: 0.5s;
        z-index: 2;
    }

    &:after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(242, 218, 98, 0.5);
        transform: translateX(-100%);
        transition: 0.5s;
        z-index: 1;
    }
}

.control-active {
    color: #000000;
}

.project-card_img:hover {
    .card-img {
        button {
            transform: translate(-50%, -50%);
        }
    
    &:after {
        transform: translateX(0);
        }
    }
}

.project-card_img:active {
    button {
        background-color: #d4423b;
        border-color: #d4423b;
        transform: translate(-50%, -50%);
    }

    &:after {
        background-color: rgba(246, 221, 100, 0.5);
        transform: translateX(0);
    }
}

.card-big_img .project-card_title .title4 {
    font-size: 22px;

    @media(min-width: 768px) {
        font-size: 24px;
    }
    
    @media(min-width: 1200px) {
        font-size: 32px;
    }
}

.project-card_img .title4 {
    position: relative;
    display: inline-block;
    font-size: 22px;
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 7px;
    z-index: 1;

    &:hover {
        color: #ed574f;
    }

    &:after {
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        height: 1px;
        background-color: #ed574f;
        z-index: -1;
    }

    @media(min-width: 768px) {
        font-size: 24px;
    }
    
    @media(min-width: 1200px) {
        font-size: 26px;
    }
}

.project-card_img .title4:hover {
    &:after {
        width: 100%;
    }
}

.card-big_img .project-card_title p {
    font-size: 16px;

    @media(min-width: 768px) {
        font-size: 18px;
    }
    
    @media(min-width: 1200px) {
        font-size: 22px;
    }
}

.project-card_title p {
    font-size: 16px;
    font-weight: 300;

    @media(min-width: 768px) {
        font-size: 18px;
    }
    
    @media(min-width: 1200px) {
        font-size: 20px;
    }
}

/* .portfolio .link-for-all-work {
    @media(min-width: 580px) {
        text-align: center;
    }
} */
