.timeline {
    padding-top: 60px;
    padding-bottom: 65px;

    @media(min-width: 768px) {
        padding-top: 90px;
        padding-bottom: 87px;
    }

    @media(min-width: 1200px) {
        padding-top: 171px;
        padding-bottom: 148px;
        background-image: url("../img/timeline/timeline-bg.jpg");
        background-repeat: repeat-y;
        background-position: center;
        block-size: auto;
    }
}

.timeline .title2 {
    text-align: center;
    font-size: 38px;
    margin-bottom: 50px;

    @media(min-width: 768px) {
        font-size: 52px;
        margin-bottom: 135px;
    }
    
    @media(min-width: 1200px) {
        font-size: 64px;
        margin-bottom: 167px;
    }
}

.timeline-block_item {
    position: relative;
    width: 100%;
    padding-left: 98px;
    min-height: 175px;

    &:after {
        content: "";
        width: 4px;
        background-color: rgb(225, 238, 244);
        position: absolute;
        top: 72px;
        bottom: -6px;
        left: 32px;
    }

    &:last-child:after {
        content: none;
    }

    &:first-child:before {
        content: none;
        width: 4px;
        background-color: rgb(225, 238, 244);
        position: absolute;
        top: -98px;
        bottom: 218px;
        right: -2px;

        @media(min-width: 768px) {
            content: "";
        }
    }

    @media(min-width: 768px) {
        width: 50%;
    }
}

.timeline-block_item:nth-child(even){
    @media(min-width: 768px) {
        margin-left: auto;

        &:after {
            left:-2px;
        }

        .timeline-item_icon {
            left: -37px;
        }
    }
}

.timeline-block_item:nth-child(odd){
    @media(min-width: 768px) {
        padding-left: 0;
        padding-right: 75px;
        text-align: right;

        &:after {
            left:auto;
            right: -2px;
        }

        .timeline-item_icon {
            left: auto;
            right: -37px;
        }
    }
}

.timeline-block_item +.timeline-block_item {
    margin-top: 50px;
}

.title5 {
    position: relative;
    display: inline-block;
    font-size: 20px;
    font-weight: 800;
    padding-bottom: 11px;
    line-height: 1.2;
    z-index: 1;

    &:after {
        position: absolute;
        content: none;
        left: 0;
        bottom: 12px;
        height: 7px;
        background-color: var(--yellow);
        z-index: -1;
        width: 100%;
        transition: 0.5s;

        @media(min-width: 1200px) {
            content: "";
        }
    }

    @media(min-width: 768px) {
        font-size: 24px;
    }
    
    @media(min-width: 1200px) {
        font-size: 26px;
    }
}

.timeline-block_item:hover {
    .title5:after {
        background-color: #ea736d;
    }
}

.timeline-item_text {
    p {
        font-size: 14px;
        font-weight: 500;
        margin-bottom: 13px;
        line-height: 1.2;

        &:last-child {
            font-size: 14px;
            font-weight: 700;
            margin-bottom: 0;
        }
    }

    @media(min-width: 768px) {
        p {
            font-size: 16px;

            &:last-child {
                font-size: 18px;
            }
        }
    }
    
    @media(min-width: 1200px) {
        p {
            font-size: 18px;
        }
    }
}

.timeline-item_icon {
    position: absolute;
    left: 0;
    top: 0;
    width: 74px;
    height: 74px;
    border-radius: 28px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 3px 35px 0px rgba(0, 112, 187, 0.35);

    img {
        position: absolute;
        height: 40px;
        width: 40px;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%); 
    }

    @media(min-width: 768px) {
        top: -22px;
    }
}
