.section-contacts {
    background-image: url("../img/contacts/contacts-bg.jpg");
    background-repeat: repeat-y;
    background-position: center;
    block-size: auto;

    padding: 150px 0px;
}

.section-contacts .title2 {
    margin-bottom: 72px;
    text-align: center;
}

.section-contacts_wrapper {
    display: flex;
    justify-content: space-between;
}

.contacts-content {

    p {
        font-size: 20px;
        line-height: 1.5;
        margin-bottom: 50px;
    }
}

.content_wrapper {
    display: flex;
}

.link-name {
    width: 185px;
    font-size: 20px;
    font-weight: 700;

    li {
        margin-bottom: 36px;
    }
}

.link-text {
    list-style-type: none;
    font-size: 20px;
    font-weight: 500;

    li {
        margin-bottom: 36px;
    }
}

.text-blue {
    color: #039be5;
}

.text-grey {
    color: #96969d;
}

.contacts-form {
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 28px 100px 0px rgba(194, 219, 235, 0.004);
    height: 545px;
    width: 511px;
}
